C:\JackRabbitTests
    |
    |---.classpath
    |
    |---.project
    |
    |---\.settings
    |    |
    |    |---org.eclipse.jdt.core.prefs
    |    |
    |    |---org.eclipse.jdt.ui.prefs
    |
    |---\bin
    |    |
    |    |---.classpath
    |    |
    |    |---.project
    |    |
    |    |---\.settings
    |    |    |
    |    |    |---org.eclipse.jdt.core.prefs
    |    |    |
    |    |    |---org.eclipse.jdt.ui.prefs
    |    |
    |    |---jackrabbit-standalone-1.6.0.jar
    |    |
    |    |---\org
    |    |    |
    |    |    |---\library
    |    |    |    |
    |    |    |    |---\test
    |    |    |        |
    |    |    |        |---Book.class
    |    |    |        |
    |    |    |        |---Library.class
    |    |    |        |
    |    |    |        |---LibUtil.class
    |    |    |
    |    |    |---\test
    |    |        |
    |    |        |---RepoTest.class
    |    |
    |    |---repository.xml
    |    |
    |    |---Test.class
    |
    |---derby.log
    |
    |---jackrabbit-standalone-1.6.0.jar
    |
    |---\org
    |    |
    |    |---\library
    |    |    |
    |    |    |---\test
    |    |        |
    |    |        |---Book.java
    |    |        |
    |    |        |---Library.java
    |    |        |
    |    |        |---LibUtil.java
    |    |
    |    |---\test
    |        |
    |        |---RepoTest.java
    |
    |---\repository
    |    |
    |    |---\repository
    |    |    |
    |    |    |---\index
    |    |    |    |
    |    |    |    |---indexes
    |    |    |    |
    |    |    |    |---\_0
    |    |    |        |
    |    |    |        |---segments.gen
    |    |    |        |
    |    |    |        |---segments_1
    |    |    |        |
    |    |    |        |---segments_2
    |    |    |        |
    |    |    |        |---_0.cfs
    |    |    |
    |    |    |---\meta
    |    |    |    |
    |    |    |    |---rep.properties
    |    |    |    |
    |    |    |    |---rootUUID
    |    |    |
    |    |    |---\namespaces
    |    |    |    |
    |    |    |    |---ns_idx.properties
    |    |    |    |
    |    |    |    |---ns_reg.properties
    |    |    |
    |    |    |---\nodetypes
    |    |
    |    |---\version
    |    |    |
    |    |    |---\db
    |    |        |
    |    |        |---\log
    |    |        |    |
    |    |        |    |---log.ctrl
    |    |        |    |
    |    |        |    |---log1.dat
    |    |        |    |
    |    |        |    |---logmirror.ctrl
    |    |        |
    |    |        |---\seg0
    |    |        |    |
    |    |        |    |---c150.dat
    |    |        |    |
    |    |        |    |---c161.dat
    |    |        |    |
    |    |        |    |---c171.dat
    |    |        |    |
    |    |        |    |---c1a1.dat
    |    |        |
    |    |        |---service.properties
    |    |
    |    |---\versions
    |    |    |
    |    |    |---\blobs
    |    |    |
    |    |    |---\data
    |    |        |
    |    |        |---\dead
    |    |            |
    |    |            |---\beef
    |    |                |
    |    |                |---\facebabecafebabecafebabe
    |    |                    |
    |    |                    |---.node.xml
    |    |                    |
    |    |                    |---672388333465d36a71297afb5d46001f.xml
    |    |
    |    |---\workspaces
    |        |
    |        |---\default
    |            |
    |            |---\blobs
    |            |
    |            |---\data
    |            |    |
    |            |    |---\cafe
    |            |    |    |
    |            |    |    |---\babe
    |            |    |        |
    |            |    |        |---\cafebabecafebabecafebabe
    |            |    |            |
    |            |    |            |---.node.xml
    |            |    |            |
    |            |    |            |---672388333465d36a71297afb5d46001f.xml
    |            |    |
    |            |    |---\dead
    |            |        |
    |            |        |---\beef
    |            |            |
    |            |            |---\cafebabecafebabecafebabe
    |            |                |
    |            |                |---.node.xml
    |            |                |
    |            |                |---672388333465d36a71297afb5d46001f.xml
    |            |
    |            |---\index
    |            |
    |            |---workspace.xml
    |
    |---repository.xml
    |
    |---Test.java